# CommonSSM

crm-manager/: pom.xml
crm-manager/crm-dao/: pom.xml
crm-manager/crm-dao/src/main/java/com/yyyu/dao/: BaseDictMapper.java  BaseDictMapper.xml  CustomerMapper.java  CustomerMapper.xml  SysUserMapper.java  SysUserMapper.xml
crm-manager/crm-dao/src/main/java/com/yyyu/pojo/: BaseDict.java  Customer.java  CustomerQueryVo.java  LoginVo.java  SysUser.java
crm-manager/crm-dao/src/main/java/com/yyyu/utils/: LogicUtils.java
crm-manager/crm-dao/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  db.properties
crm-manager/crm-dao/src/test/java/com/yyyu/: BaseTest.java  TestBazeDirctDao.java  TestCustomerDao.java  TestSysUserDao.java
crm-manager/crm-dao/src/test/java/com/yyyu/crm/: BaseTest.java  TestBazeDirctDao.java  TestCustomerDao.java  TestSysUserDao.java
crm-manager/crm-service/: pom.xml
crm-manager/crm-service/src/main/java/com/yyyu/: BaseDictBiz.java  BaseDictBizImpl.java  CustomerBiz.java  CustomerBizImpl.java  SysUserBiz.java  SysUserBizImpl.java
crm-manager/crm-service/src/main/resources/: applicationContext-service.xml
crm-manager/crm-service/src/test/java/com/yyyu/crm/: BaseTest.java  TestCustomerBiz.java  TestSysUserBiz.java
crm-manager/crm-service/src/test/resource/: applicationContext-dao.xml
crm-manager/crm-web/: pom.xml
crm-manager/crm-web/src/main/resources/: spring-mvc.xml
crm-manager/crm-web/src/main/webapp/WEB-INF/: web.xml
crm-manager/crm-web/src/main/webapp/WEB-INF/tlds/: commons.tld
crm-manager/crm-web/src/main/webapp/WEB-INF/view/: customer.jsp
(+31 files in other folders)
