<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yyyu</groupId>
    <artifactId>crm-manager</artifactId>
    <name>crm-manager</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>crm-dao</module>
        <module>crm-service</module>
        <module>crm-web</module>
    </modules>

    <parent>
        <artifactId>common-parent-ssm</artifactId>
        <groupId>com.yyyu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

</project>
